package LessonJan25Ex2;
/*
 * 2.Записать в текстовый файл список файлов и каталогов любого выбранного каталога 
 * на диске.

 */
import java.io.File;
import java.util.ArrayList;
 
public class LessonJan25ex02 {
    private static ArrayList<File> listWithFileNames = new ArrayList<>();
    public static void main(String[] args) {
        getListFiles("D:\\VirtualShara\\1С");
        
        for (File fil : listWithFileNames) {
            System.out.println(fil.getName());
        }
    }
    
    public static void getListFiles(String str) {
        File f = new File(str);
        for (File s : f.listFiles()) {
            if (s.isFile()) {
                listWithFileNames.add(s);
            } else if (s.isDirectory()) {
                getListFiles(s.getAbsolutePath());      
            }
        }
        
    }

}
